# This action does the following:
# 1. Installs pipenv via python-pip
# 2. Installs dependencies according to Pipfile
# 3. Builds the documentation
# 4. Uses scp to copy the build files (html) to remote server

name: Build and Deploy Vaaman Documentation
on:
  push:
    branches:
      - main
      - staging

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Install dependencies and build the docs
      - uses: actions/checkout@v4
      - name: Setting Up Python Version
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Installing pipenv
        run: |
          python3 -m pip install --upgrade pip
          pip install pipenv
      - name: Installing Dependencies and Building Docs
        run: pipenv update && pipenv run make dirhtml -j$(nproc --all)

          # Copy it to the server
      - name: Copying build/html/ to remote server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          passphrase: ${{ secrets.PASSPHRASE }}
          key: ${{ secrets.DIGITALOCEAN_PRIVATE_KEY }}
          strip_components: 2
          overwrite: true
          source: _build/dirhtml/
          target: /var/www/html/docs/
